import angular from 'angular';
import 'angular-mocks';
import {main} from './main';

describe('main component', () => {
  beforeEach(() => {
    angular
      .module('app', ['<%- templateUrl %>'])
      .component('app', main);
    angular.mock.module('app');
  });

  it('should render the header, title, techs and footer', angular.mock.inject(($rootScope, $compile) => {
    const element = $compile('<app>Loading...</app>')($rootScope);
    $rootScope.$digest();
    expect(element.find('fountain-header').length).to.equal(1);
    expect(element.find('fountain-title').length).to.equal(1);
    expect(element.find('fountain-techs').length).to.equal(1);
    expect(element.find('fountain-footer').length).to.equal(1);
  }));
});
